<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>


	<meta charset="utf-8">

	<title>Rosebud - best restaurant in Brooklyn</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
	<link rel="stylesheet" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<div class="top_line">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>		
					</div>
			</div>
		</div>
		
	</div>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="logo"><h1>rosebud</h1></div>
				</div>
				<div class="col-md-7">
					<nav>
						<div class="hidden hamburger">5</div>
						<ul class="nav">
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">service</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#">help</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>	
		<main>

			<div class="owl-carousel">
				<div class="carousel_first"> 
					<span>Just the right food/Fine ingredients</span>
					<span>the right ingredients <br>for the right food</span>
					<a href="#" class="button">Submit</a>
				</div>
				<div> Your Content </div>
				<div> Your Content </div>
				<div> Your Content </div>
				<div> Your Content </div>
			</div>
			<!-- Section About-->
			<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>About Rosebud</h2>
						<hr class="hr">
					</div>
				</div>
			</div>

				<div class="about container">
					<div class="about_row row">
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/drink.svg" alt="drink">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>drinks</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/single.svg" alt="drink">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>Contact Friend</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="about container">
					<div class="row">
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/group.svg" alt="Group Dinings">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>Group Dinings</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/heart.svg" alt="Build your business idea">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>Build your business idea</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about container">
					<div class="row">
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/leaf.svg" alt="salads">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>salads</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
						<div class="about_item col-md-6 col-sm-12 col-xs-6">
							<div class="row">
								<div class="parent col-md-2 col-sm-2">	
									<img src="img/dishes.svg" alt="salads">
								</div>
								<div class="col-md-10 col-sm-10">
									<div class="about_right">
										<h3>salads</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magni et explicabo. Quod assumenda, harum nam doloremque sunt, officia </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Section About End-->
		<!-- Section Book Start-->
			<section>
				<div class="booking">
					<div class="booking_bcg">
							<h3>Want to book dishes for an Event? You can book us now</h3>
							<hr>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>	
					</div>
				</div>
			</section>
			<!-- Section Book End-->
			<!-- Section Menu Start-->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Food Menu</h2>
							<hr class="hr">
						</div>
					</div>
				</div>

				<div class="menu container">
					<div class="menu_row row">

						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu1.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>

						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu2.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>
						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu3.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>
					</div>

					<div class="menu_row row">
						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu4.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>
						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu5.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>
						<div class="menu_dish col-md-4 col-sm-4">
							 <a href="#1" class="img-link">
							    <img src="img/menu6.jpg" alt="Картинка 1" class="img" />
							    <div class="cover-bg"></div>
							    <p class="cover-title">Mhakon Rhoti</p>
							    <ul class="cover-list">
							    	<li>
							    		<i class="fa fa-download"></i>
							    	</li>
							    	<li>
							    		<i class="fa fa-arrows-alt"></i>
							    	</li>
							    </ul>
							 </a>
						</div>
					</div>
				</div>
				
			</section>
			<!-- Section Menu End-->

			<!-- Section Dishes Description Start-->
			<section class="descr_header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Just the right food</h2>
							<hr class="hr">
							<p class="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tincidunt </p>
						</div>
					</div>
				</div>


				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="about_item col-md-6 col-sm-12 col-xs-12">
										<div class="row">
											<div class="parent col-md-2 col-sm-2">	
												<img src="img/1.svg" alt="drink">
											</div>
											<div class="col-md-10 col-sm-10">
												<div class="about_right">
													<h3>Grilled Pork And Beef</h3>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>

					<div class="col-md-12">
							<div class="row">
								<div class="about_item col-md-7 col-sm-12 col-xs-12">
										<div class="row">
											<div class="parent col-md-2 col-sm-2">	
												<img src="img/2.svg" alt="drink">
											</div>
											<div class="col-md-10 col-sm-10">
												<div class="about_right">
													<h3>Turkey Meatballs With Sauce And Vegetables</h3>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>

					<div class="col-md-12">
							<div class="row">
								<div class="about_item col-md-6 col-sm-12 col-xs-12">
										<div class="row">
											<div class="parent col-md-2 col-sm-2">	
												<img src="img/3.svg" alt="drink">
											</div>
											<div class="col-md-10 col-sm-10">
												<div class="about_right">
													<h3>Grilled Chicken Tortilla</h3>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>

					<div class="col-md-12">
							<div class="row">
								<div class="about_item col-md-8 col-sm-12 col-xs-12">
										<div class="row">
											<div class="parent col-md-2 col-sm-2">	
												<img src="img/4.svg" alt="drink">
											</div>
											<div class="col-md-10 col-sm-10">
												<div class="about_right">
													<h3>Chocolate Snowball Cookies Chocolate Snowball Cookies</h3>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>
				</div>
				
			</section>
			<!-- Section Dishes Description End-->

			<!-- Section Social Start-->
			<section>
				<div class="progress">
					<div class="progress_bcg">
							<ul class="progress_social">
								<li>
								<i class="fa fa-heart"></i>
								<span>100k+</span>
								<span>likes</span>
								</li>
								<li><i class="fa fa-twitter"></i>
								<span>50k+</span>
								<span>twitts</span>
								</li>
								<li><i class="fa fa-star-half-o"></i>
								<span>400k+</span>
								<span>view</span>
								</li>
							</ul>
					</div>
				</div>
			</section>
			<!--Section Social End-->

			<!-- Section Contact Start-->
			<section  class="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Get in touch</h2>
							<hr class="hr">
							<p class="center">What can we help you with? </p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8 block_center">
							<div class="contact_row row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<i class="fa fa-envelope"></i>
									<span>info.kida@dmoin.com</span>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<i class="fa fa-phone"></i>
									<span>+00123,456.789</span>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<i class="fa fa-twitter"></i>
									<span>@khidalagay</span>
								</div>
							</div>
					</div>

					<form action="post">
					<div class="row">
						
					<div class="col-md-8 block_center">
							<div class="row">
								<div class="col-md-6">
									<div class="contact_input">
										<input type="text" placeholder="Name*" required="">
										<input type="text" placeholder="Subject*" required="">
										<input type="email" placeholder="Email*" required="">
									</div>
								</div>
								<div class="col-md-6">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="button">
									<button type="submit"><i class="fa fa-paper-plane-o"></i> Send</button>
								</div>

								<p id="back-top">
    								<a href="#top">
	    								<span>
	    									<i class="fa fa-arrow-up"></i>
	    								</span>
    								</a>
								</p>
							</div>
						</div>
						</div>
					</form>
				</div>
				</div>
			</section>
		
			<!-- Section Contact End-->

			<!-- Footer Start-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="center col-md-12">
							<p>© 2015 Extraction, Powered by Themesida presents <span>Rosebud</span></p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End-->
		</main>			
	
	</main>
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>